<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>TrueFlip Casino</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=K6ismzh6Feydnbqn78ijz1Rh5Yq6RFR40u7Gr-w0d97wYKYg9iQhpVQd93DOqWl57JJNCA_6EWWj97ulZ5pjEw" charset="UTF-8"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body data-request="">
<div class="content"><a class="logo" href="https://trueflip.io"><img src="img/logo.png" alt="logo"></a>
    <div class="title">Congratulations! You got <span>one free spin</span></div>
    <div id="current_win"></div>
    <div class="slot_wrapp">
        <div id="game_container">
            <div class="slot_column"><img class="slot"><img class="slot"><img class="slot"><img class="slot"><img
                    class="slot"><img class="slot"></div>
            <div class="slot_column"><img class="slot"><img class="slot"><img class="slot"><img class="slot"><img
                    class="slot"><img class="slot"></div>
            <div class="slot_column"><img class="slot"><img class="slot"><img class="slot"><img class="slot"><img
                    class="slot"><img class="slot"></div>
            <div class="slot_column"><img class="slot"><img class="slot"><img class="slot"><img class="slot"><img
                    class="slot"><img class="slot"></div>
            <div class="slot_column"><img class="slot"><img class="slot"><img class="slot"><img class="slot"><img
                    class="slot"><img class="slot"></div>
        </div>
        <button class="blink" id="button_roll" onclick="roll()"></button>
    </div>
    
<div class="popup"></div>
<div class="popup__content">
    <div class="popup__info">
        <div class="popup__text"><p>You are so lucky!<br>Grab €300 bonus + 50 free spins
<br>on your first deposit</p></div>
        <a class="popup__btn" href="https://click.advendor.net/go?offer=1922&sid=33481&l=1579094386"></a></div>
</div>
<script src="js/main.js"></script>
</body>
</html>
